{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExchangeRateAPI": { "BaseUrl": "http://api.exchangeratesapi.io/v1" },

  "AllowedHosts": "*"
} 