{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":  {
    "Key": "FintechAuthenticationjwtTokenEncryption1979usersAutheticationsystem2006!",
    "Issuer": "FintechAuthenticationServer",
    "Audience": "FintechAuthenticationClient",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;DataBase=FintechDb;Username=postgres;Password=milinda12;Port=5432"
  },

  "AllowedHosts": "*"
}
